<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
   <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <style>
  *{
      margin:0;
      padding: 0;
    }
   .register{
      width:100%;
      height: 120%;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("register.jpg");
      background-position: center;
      background-size: cover;
      position: absolute;
      }
    .form-box{
      width: 400px;
      height: 600px;
      position: relative;
      margin: 6% auto;
      background: transparent;
      padding:5px;
    }  
    .btn-box{
      width: 220px;
      margin: 35px auto;
      position:relative;
      box-shadow: 0 0 20px #ff61241f;
      border: 30px;
    }
    .btn{
      padding: 10px 95px;
      background: blue;
      border: 0;
      outline: none;
      background: linear-gradient(to right,#ff105f,#ffad06);
    }
    .input-group{
      top: 180px;
      position: absolute;
      width: 280px

    }
.input-field{
  width:100%;
  padding: 10px 0;
  margin: 5px 0;
  outline:none;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom:1px solid blue;
  background:transparent;
}
.btn2{
  width: 100%;
  padding:10px 30px;
  cursor: pointer;
  display:block;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border: 0;
  outline:none;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
.checkbox{
  margin:30px 10px 30px 0;
}
span{
  color: #777;
  font-size: 20px;
  bottom:68 px;
  position:absolute;
}
</style>
</head>
</body>
<div class="register">
  <div class="form-box"> 
  <div class="btn-box">
  <button type="button"class="btn">Login</button>
 </div> 
 <form action="" method="post" method="get">
    <div class="inner-wrap">
        <input class="input-field" type="email" name="field2" placeholder="EMAIL"/></label><br><br>
        <input class="input-field" type="password" name="field3" placeholder="PASSWORD" /></label><br><br>
        <input class="input-field" type="password" name="field4" placeholder="RE-ENTER PASSWORD"/></label><br><br>
        <span class="privacy-policy">
          <input type="checkbox" name="field5" class="checkbox">You agree to our Terms and Policy. 
        </span><br><br><br>
        <button type="submit" class="btn2">LOG IN</button>
    </div>
</form>
</div>
</div>

</div>
</html>